<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logo Constellation</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #play-btn {
        position: fixed;
        top: 876px;
        background-color: #4caf4f00; /* Green */
      color: rgba(0, 0, 0, 0);
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      
    }

    #play-btn:hover {
        background-color: #4CAF50; /* Green */
      color: white;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
  </style>
</head>
<body>
    <!-- <audio autoplay loop>
        <source src="audio1.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio> -->

      <button id="play-btn" onclick="document.getElementById('bg-audio').play()">Play Audio</button>

<audio id="bg-audio" loop>
  <source src="audio1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    <video autoplay muted loop id="bg-video">
        <source src="bg-video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
  <canvas id="constellationCanvas"></canvas>
  <script src="script1.js"></script>
</body>
</html>
